img {
  max-width: 100%;
  padding: 0px;
  display: block;
}
.blackbg {
  background-color: #000;
}
.white {
  color: white;
}
h1, a {
  font-style: italic;
  font-size: 24px;
  text-align: center;
}
.left { text-align: left; }
.hide { padding: 0px; }
.hide, .hidden {
  visibility: hidden;
}
h2 { font-size: 60px; }
.sunset {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 75%;
  padding: 100px;
}
p, h1, h2 {
  padding: 100px;
  margin: 100px;
  line-height: 130%;
  font-family: 'EB Garamond', serif;
}
.top {padding-top: 900px;}
.je {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 75%;
  padding: 30px;
}
p { font-size: 24px; }
.last {
  padding-bottom: 900px;
}
.top {padding-top: 400px;}
